##begin config
version         9.4
residentpri     90
libbasetype     struct IntHIDDVMWareSVGABase
basename        VMWareSVGAGallium
classid         CLID_Hidd_Gallium_VMWareSVGA
superclass      CLID_Hidd_Gallium
classptr_field  sd.galliumclass
classdatatype   struct HIDDGalliumVMWareSVGAData
##end config

##begin cdefprivate
#include <hidd/gallium.h>
#include "vmwaresvga_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
.interface Hidd_Gallium
CreatePipeScreen
DisplayResource
##end methodlist
