#   $Id$
#
#   Build Mesa3DGL private libglcpp.a
#

include $(TOP)/config/make.cfg

CUR_MESADIR := src/glsl/glcpp
include $(SRCDIR)/$(CURDIR)/../mesa.cfg
include $(top_srcdir)/src/glsl/Makefile.sources

#MM- mesa3dgl-linklibs : mesa3dgl-linklibs-glcpp

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(top_builddir)/$(CUR_MESADIR) \
            -iquote $(top_srcdir)/src/mesa \
            -iquote $(top_srcdir)/$(CUR_MESADIR) \
            -iquote $(top_srcdir)/src/mapi \
            -iquote $(top_srcdir)/src/gallium/auxiliary \
            -iquote $(top_srcdir)/src/gallium/include

define local-l-or-ll-to-c-or-cpp
	@mkdir -p $(dir $@)
        @echo "Generating Lex file $(if $(filter /%,$@),$(if $(filter $(SRCDIR)/%,$(abspath $@)),$(patsubst $(SRCDIR)/%,%,$(abspath $@)),$(patsubst $(TOP)/%,%,$(abspath $@))),$(patsubst $(SRCDIR)/%,%,$(abspath $(SRCDIR)/$(CURDIR)/$@)))"
	@$(LEX) $(FFLAGS) -o $@ $<
endef

define glsl_local-y-to-c-and-h
	@mkdir -p $(dir $@)
	@echo "Generating C Parser file(s) $(if $(filter /%,$@),$(if $(filter $(SRCDIR)/%,$(abspath $@)),$(patsubst $(SRCDIR)/%,%,$(abspath $@)),$(patsubst $(TOP)/%,%,$(abspath $@))),$(patsubst $(SRCDIR)/%,%,$(abspath $(SRCDIR)/$(CURDIR)/$@)))"
	@$(BISON) $(BFLAGS) -o $@ -p "glcpp_parser_" --defines=$(@:.c=.h) $<
endef

$(top_builddir)/$(CUR_MESADIR)/glcpp-lex.c : $(top_srcdir)/$(CUR_MESADIR)/glcpp-lex.l
	$(call local-l-or-ll-to-c-or-cpp)

$(top_builddir)/$(CUR_MESADIR)/glcpp-parse.c : $(top_srcdir)/$(CUR_MESADIR)/glcpp-parse.y
	$(call glsl_local-y-to-c-and-h)

MESA3DGL_GLCPP_GENERATED_FILES := $(addprefix $(top_builddir)/src/glsl/, $(LIBGLCPP_GENERATED_FILES))
MESA3DGL_GLCPP_GENERATED_C_SOURCES := $(filter %.c, $(MESA3DGL_GLCPP_GENERATED_FILES))

MESA3DGL_GLCPP_FILES := $(addprefix $(top_srcdir)/src/glsl/, $(LIBGLCPP_FILES))
MESA3DGL_GLCPP_C_SOURCES := $(filter %.c, $(MESA3DGL_GLCPP_FILES))

MESA3DGL_GLCPP_SOURCES_C := \
            $(MESA3DGL_GLCPP_GENERATED_C_SOURCES:.c=) \
            $(MESA3DGL_GLCPP_C_SOURCES:.c=)

#MM
mesa3dgl-linklibs-glcpp-generated : $(MESA3DGL_GLCPP_GENERATED_FILES)

#MM mesa3dgl-linklibs-glcpp : mesa3dgl-linklibs-glapi-generated

%build_linklib mmake=mesa3dgl-linklibs-glcpp libname=glcpp libdir=$(top_libdir) objdir=$(top_builddir)/$(CUR_MESADIR) files="$(MESA3DGL_GLCPP_SOURCES_C)"

%common
