# $Id$

include $(SRCDIR)/config/aros.cfg

GALLIUM_PATH = $(SRCDIR)/$(CURDIR)/../../../..

include $(GALLIUM_PATH)/../aros/mesa3dgl/mesa.cfg

IGMA_HIDD_SOURCES := \
            intelgma_init \
            intelgma_i2cclass \
            intelgma_hiddclass \
            intelgma_copybox \
            intelgma_displayclass \
            intelgma_bitmapclass \
            intelgma_onbitmap \
            intelgma_overlay \
            intelgma_support \
            intelgma_memory \
            intelgma_startup \
            intelgma_galliumclass
##            intelgma_compositorclass

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary

USER_LDFLAGS := -static-libstdc++ \
  -L$(top_libdir) \
  -ledid -lgallium_i915 -lgalliumauxiliary -lmesautil \
  -lhiddstubs -lpthread -lstdcio -lstdc

##USER_CFLAGS := -DINTELGMA_COMPOSIT

# disable necessary warnings
NOWARN_FLAGS := -Wno-unused-value -Wno-unused-variable
USER_CFLAGS += $(NOWARN_FLAGS)

EXEDIR := $(AROSDIR)/Devs/Monitors

#MM- workbench-devs-monitors: devs-monitors-intelgma
#MM devs-monitors-intelgma : kernel-hidd-gfx-includes hidd-i2c hidd-gallium intelgma-linklibs-gallium_i915 intelgma-linklibs-edid

%build_prog mmake=devs-monitors-intelgma \
            progname=IntelGMA targetdir=$(EXEDIR) \
            files=$(IGMA_HIDD_SOURCES) uselibs=""

%common
