#   $Id: mmakefile.src 48030 2013-09-08 21:14:08Z verhaegs $
include $(TOP)/config/make.cfg

GALLIUM_PATH = $(SRCDIR)/$(CURDIR)/../../../..

include $(GALLIUM_PATH)/../aros/mesa3dgl/mesa.cfg
include $(GALLIUM_PATH)/drivers/softpipe/Makefile.sources

#MM- workbench-hidds : hidd-softpipe-$(AROS_TARGET_TOOLCHAIN)
#MM- hidd-softpipe-yes : hidd-softpipe

#MM- hidd-softpipe: includes hidd-gallium mesa3dgl-linklibs-galliumauxiliary mesa3dgl-linklibs-mesautil

MESA3D_SOFTPIPE_C_SOURCES := $(filter %.c, $(C_SOURCES))

SOFTPIPE_HIDD_SOURCES := \
            softpipe_init \
            softpipe_galliumclass \
            arosc_emul \
             $(addprefix $(GALLIUM_PATH)/drivers/softpipe/,$(MESA3D_SOFTPIPE_C_SOURCES:.c=))

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary

USER_LDFLAGS := \
  -L$(top_libdir) \
  -lgalliumauxiliary -lmesautil \
  -lstdcio -lstdc

%build_module mmake=hidd-softpipe modname=softpipe modtype=hidd \
    files="$(SOFTPIPE_HIDD_SOURCES)" uselibs=""

%common
