#   $Id: mmakefile.src 48030 2013-09-08 21:14:08Z verhaegs $
include $(TOP)/config/make.cfg

GALLIUM_PATH = $(SRCDIR)/$(CURDIR)/../../../..

include $(GALLIUM_PATH)/../aros/mesa3dgl/mesa.cfg
include $(GALLIUM_PATH)/drivers/vc4/Makefile.sources

#MM- workbench-hidds : hidd-vc4-$(AROS_TARGET_TOOLCHAIN)-$(AROS_TARGET_CPU)
#MM- hidd-vc4-yes-arm : hidd-vc4

#MM- hidd-vc4: includes hidd-gallium mesa3dgl-linklibs-galliumauxiliary mesa3dgl-linklibs-mesautil

MESA3D_VC4_C_SOURCES := $(filter %.c, $(C_SOURCES))

VC4_HIDD_SOURCES := \
            vc4galliumclass \
            init \
            arosc_emul \
             $(addprefix $(GALLIUM_PATH)/drivers/vc4/,$(MESA3D_VC4_C_SOURCES:.c=))

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/drivers/vc4 \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary

USER_LDFLAGS := \
  -L$(top_libdir) \
  -lgalliumauxiliary -lmesautil \
  -lstdcio -lstdc

%build_module mmake=hidd-vc4 modname=vc4 modtype=hidd \
    files="$(VC4_HIDD_SOURCES)" uselibs=""

%common
