##begin config
version         9.4
residentpri     90
libbasetype     struct IntHIDDVC4Base
basename        VC4Gallium
classid         CLID_Hidd_Gallium_VC4
superclass      CLID_Hidd_Gallium
classptr_field  sd.galliumclass
classdatatype   struct HIDDGalliumVC4Data
##end config

##begin cdefprivate
#include <hidd/gallium.h>
#include "vc4_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
.interface Hidd_Gallium
CreatePipeScreen
DisplayResource
##end methodlist
