#   $Id$
#

include $(SRCDIR)/config/aros.cfg

#MM workbench-libs-gallium : includes hidd-gallium

USER_INCLUDES := \
            -I$(AROS_DEVELOPMENT)/include/gallium \
            -iquote $(SRCDIR)/$(CURDIR)/../../../../../include \
            -iquote $(SRCDIR)/$(CURDIR)/../../../include \
            -iquote $(SRCDIR)/$(CURDIR)/../../../..

LIB_GALLIUM_SOURCES = \
            gallium_init \
            createpipe \
            destroypipe \
            createpipescreen \
            destroypipescreen \
            bltpiperesourcerastport

##MM- core-linklibs : linklibs-gallium

%build_module mmake=workbench-libs-gallium \
   modname=gallium modtype=library \
   libdir=$(GENDIR)/lib/mesa linklibname=gallium \
   files="$(LIB_GALLIUM_SOURCES)" \
   uselibs="stdc"

INCLUDE_FILES := $(call WILDCARD, include/*.h)

#MM includes-copy
%copy_includes path=gallium dir=include

%common
