# Common configuration for mesa3d

FFLAGS := --nounistd
BFLAGS := -d

aros_mesadir := workbench/libs/mesa
##top_srcdir := $(SRCDIR)/$(aros_mesadir)
top_srcdir := $(SRCDIR)/local/vc4/mesa
top_builddir := $(GENDIR)/$(aros_mesadir)
top_libdir := $(GENDIR)/lib/mesa

glapi := $(top_srcdir)/src/mapi/glapi/gen

MESA_VERSION=$(shell cat $(top_srcdir)/VERSION)

USER_INCLUDES := \
            -iquote $(top_srcdir)/include \
            -I$(top_srcdir)/include/GL \
            -iquote $(top_srcdir)/src

USER_CFLAGS := \
            -DMAPI_MODE_GLAPI \
            -DMAPI_MODE_UTIL \
            -ffast-math \
            -DHAVE_PTHREAD \
            -Dffs=__builtin_ffs \
            -Dffsll=__builtin_ffsll
