# Common configuration for mesa3d

FFLAGS := --nounistd
BFLAGS := -d

MESAGLVERSION=11.2.0
# MESA_VERSION=$(shell cat $(top_srcdir)/VERSION)
REPOSITORIES := ftp://ftp.freedesktop.org/pub/mesa/$(MESAGLVERSION)/
ARCHBASE     := mesa-$(MESAGLVERSION)-rc3
PATCHSPEC   := $(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

aros_mesadir := workbench/libs/mesa
##top_mesa3dgldir := $(SRCDIR)/$(aros_mesadir)       # original AROS mesa
top_mesa3dgldir := $(SRCDIR)/local/vc4/mesa
top_builddir := $(GENDIR)/$(aros_mesadir)
top_libdir := $(GENDIR)/lib/mesa

##top_srcdir := $(PORTSDIR)/mesa/$(ARCHBASE)
top_srcdir := $(top_mesa3dgldir)

glapi := $(top_srcdir)/src/mapi/glapi/gen

USER_INCLUDES := \
            -iquote $(top_srcdir)/include \
            -I$(top_srcdir)/include/GL \
            -iquote $(top_srcdir)/src

MESA_BASEFLAGS := \
            -D__STDC_CONSTANT_MACROS \
            -ffast-math \
            -DHAVE_PTHREAD \
            -Dffs=__builtin_ffs \
            -Dffsll=__builtin_ffsll

MESA_COMPILEFLAGS := \
            $(MESA_BASEFLAGS) \
            -DMAPI_MODE_GLAPI \
            -DMAPI_MODE_UTIL \

USER_CFLAGS := $(MESA_COMPILEFLAGS)
USER_CXXFLAGS := $(MESA_COMPILEFLAGS)
