##begin config
version         7.4
residentpri     90
libbasetype     struct IntHiddGalliumBase
basename        HiddGallium
classid         CLID_Hidd_Gallium
superclass      CLID_Hidd
classptr_field  sd.galliumclass
classdatatype   struct HiddGalliumData
##end config

##begin cdefprivate
#include <hidd/gallium.h>
#include "gallium_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
.interface Hidd_Gallium
CreatePipeScreen
DestroyPipeScreen
DisplayResource
##end methodlist
