#   $Id: mmakefile.src 49977 2015-01-31 05:19:35Z NicJA $
include $(TOP)/config/make.cfg

GALLIUM_PATH = $(SRCDIR)/$(CURDIR)/../../../..

INCLUDE_FILES := $(call WILDCARD, include/*.h)
USER_LDFLAGS := -static

HIDD_GALLIUM_FILES := gallium_init gallium_class

#MM includes-copy
%copy_includes path=hidd dir=include

#MM- workbench-hidds: hidd-gallium
#MM hidd-gallium : includes

USER_INCLUDES := \
            -I$(AROS_DEVELOPMENT)/include/gallium \
            -iquote $(GALLIUM_PATH)/../../include \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/..

%build_module mmake=hidd-gallium modname=gallium modtype=hidd \
   files="$(HIDD_GALLIUM_FILES)"

%common
